----- outdlbf.txt -----

AdcaRegs_ADCBURSTCTL      0x0000000F  0x0000
AdcaRegs_ADCCOUNTER       0x0000000F  0x0A42
AdcaRegs_ADCCTL1          0x0000000F  0x0000
AdcaRegs_ADCCTL2          0x0000000F  0x0000
AdcaRegs_ADCEVTCLR        0x0000000F  0x0000
AdcaRegs_ADCEVTINTSEL     0x0000000F  0x0000
AdcaRegs_ADCEVTSEL        0x0000000F  0x0000
AdcaRegs_ADCEVTSTAT       0x0000000F  0x0000
AdcaRegs_ADCINLTRIM1      0x0000000B  0x00000000
AdcaRegs_ADCINLTRIM2      0x0000000B  0x00000000
AdcaRegs_ADCINLTRIM3      0x0000000B  0x00000000
AdcaRegs_ADCINLTRIM4      0x0000000B  0x00000000
AdcaRegs_ADCINLTRIM5      0x0000000B  0x00000000
AdcaRegs_ADCINLTRIM6      0x0000000B  0x00000000
AdcaRegs_ADCINTFLG        0x0000000F  0x0000
AdcaRegs_ADCINTFLGCLR     0x0000000F  0x0000
AdcaRegs_ADCINTOVF        0x0000000F  0x0000
AdcaRegs_ADCINTOVFCLR     0x0000000F  0x0000
AdcaRegs_ADCINTSEL1N2     0x0000000F  0x0000
AdcaRegs_ADCINTSEL3N4     0x0000000F  0x0000
AdcaRegs_ADCINTSOCSEL1    0x0000000F  0x0000
AdcaRegs_ADCINTSOCSEL2    0x0000000F  0x0000
AdcaRegs_ADCOFFTRIM       0x0000000F  0x0000
AdcaRegs_ADCPPB1CONFIG    0x0000000F  0x0000
AdcaRegs_ADCPPB1OFFCAL    0x0000000F  0x0000
AdcaRegs_ADCPPB1OFFREF    0x0000000F  0x0000
AdcaRegs_ADCPPB1STAMP     0x0000000F  0x0000
AdcaRegs_ADCPPB1TRIPHI    0x0000000B  0x00000000
AdcaRegs_ADCPPB1TRIPLO    0x0000000B  0x00000000
AdcaRegs_ADCPPB2CONFIG    0x0000000F  0x0000
AdcaRegs_ADCPPB2OFFCAL    0x0000000F  0x0000
AdcaRegs_ADCPPB2OFFREF    0x0000000F  0x0000
AdcaRegs_ADCPPB2STAMP     0x0000000F  0x0000
AdcaRegs_ADCPPB2TRIPHI    0x0000000B  0x00000000
AdcaRegs_ADCPPB2TRIPLO    0x0000000B  0x00000000
AdcaRegs_ADCPPB3CONFIG    0x0000000F  0x0000
AdcaRegs_ADCPPB3OFFCAL    0x0000000F  0x0000
AdcaRegs_ADCPPB3OFFREF    0x0000000F  0x0000
AdcaRegs_ADCPPB3STAMP     0x0000000F  0x0000
AdcaRegs_ADCPPB3TRIPHI    0x0000000B  0x00000000
AdcaRegs_ADCPPB3TRIPLO    0x0000000B  0x00000000
AdcaRegs_ADCPPB4CONFIG    0x0000000F  0x0000
AdcaRegs_ADCPPB4OFFCAL    0x0000000F  0x0000
AdcaRegs_ADCPPB4OFFREF    0x0000000F  0x0000
AdcaRegs_ADCPPB4STAMP     0x0000000F  0x0000
AdcaRegs_ADCPPB4TRIPHI    0x0000000B  0x00000000
AdcaRegs_ADCPPB4TRIPLO    0x0000000B  0x00000000
AdcaRegs_ADCREV           0x0000000F  0x0004
AdcaRegs_ADCSOC0CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC10CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC11CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC12CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC13CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC14CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC15CTL      0x0000000B  0x00000000
AdcaRegs_ADCSOC1CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC2CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC3CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC4CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC5CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC6CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC7CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC8CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOC9CTL       0x0000000B  0x00000000
AdcaRegs_ADCSOCFLG1       0x0000000F  0x0000
AdcaRegs_ADCSOCFRC1       0x0000000F  0x0000
AdcaRegs_ADCSOCOVF1       0x0000000F  0x0000
AdcaRegs_ADCSOCOVFCLR1    0x0000000F  0x0000
AdcaRegs_ADCSOCPRICTL     0x0000000F  0x0200
ClkCfgRegs_AUXCLKDIVSEL   0x0000000B  0x00000001
ClkCfgRegs_AUXPLLCTL1     0x0000000B  0x00000000
ClkCfgRegs_AUXPLLMULT     0x0000000B  0x00000000
ClkCfgRegs_AUXPLLSTS      0x0000000B  0x00000000
ClkCfgRegs_CLKCFGLOCK1    0x0000000B  0x00000000
ClkCfgRegs_CLKSEM         0x0000000B  0x00000000
ClkCfgRegs_CLKSRCCTL1     0x0000000B  0x00000001
ClkCfgRegs_CLKSRCCTL2     0x0000000B  0x00000000
ClkCfgRegs_CLKSRCCTL3     0x0000000B  0x00000000
ClkCfgRegs_LOSPCP         0x0000000B  0x00000002
ClkCfgRegs_MCDCR          0x0000000B  0x00000000
ClkCfgRegs_PERCLKDIVSEL   0x0000000B  0x00000051
ClkCfgRegs_SYSCLKDIVSEL   0x0000000B  0x00000001
ClkCfgRegs_SYSPLLCTL1     0x0000000B  0x00000003
ClkCfgRegs_SYSPLLMULT     0x0000000B  0x00000014
ClkCfgRegs_SYSPLLSTS      0x0000000B  0x00000001
ClkCfgRegs_X1CNT          0x0000000B  0x000003FF
ClkCfgRegs_XCLKOUTDIVSEL  0x0000000B  0x00000003
CpuSysRegs_CPUSYSLOCK1    0x0000000B  0x00000000
CpuSysRegs_GPIOLPMSEL0    0x0000000B  0x00000000
CpuSysRegs_GPIOLPMSEL1    0x0000000B  0x00000000
CpuSysRegs_HIBBOOTMODE    0x0000000B  0x0000000F
CpuSysRegs_IORESTOREADDR  0x0000000B  0x003FFFFF
CpuSysRegs_LPMCR          0x0000000B  0x000000FC
CpuSysRegs_PCLKCR0        0x0000000B  0x000D003D
CpuSysRegs_PCLKCR10       0x0000000B  0x00000003
CpuSysRegs_PCLKCR1        0x0000000B  0x00000003
CpuSysRegs_PCLKCR11       0x0000000B  0x00010003
CpuSysRegs_PCLKCR12       0x0000000B  0x00000001
CpuSysRegs_PCLKCR13       0x0000000B  0x0000000F
CpuSysRegs_PCLKCR14       0x0000000B  0x000000FF
CpuSysRegs_PCLKCR16       0x0000000B  0x00070000
CpuSysRegs_PCLKCR2        0x0000000B  0x00000FFF
CpuSysRegs_PCLKCR3        0x0000000B  0x0000003F
CpuSysRegs_PCLKCR4        0x0000000B  0x00000007
CpuSysRegs_PCLKCR6        0x0000000B  0x00000003
CpuSysRegs_PCLKCR7        0x0000000B  0x0000000F
CpuSysRegs_PCLKCR8        0x0000000B  0x00000007
CpuSysRegs_PCLKCR9        0x0000000B  0x00000003
CpuSysRegs_PIEVERRADDR    0x0000000B  0x003FFFFF
CpuSysRegs_RESC           0x0000000B  0xC0000000
CpuSysRegs_SECMSEL_1      0x0000000B  0x00000000
CpuSysRegs_TMR2CLKCTL     0x0000000B  0x00000000
CpuTimer0Regs_PRD         0x0000000B  0x0000FFFF
CpuTimer0Regs_TCR         0x0000000F  0x8001
CpuTimer0Regs_TIM         0x0000000B  0x000004F1
CpuTimer0Regs_TPR         0x0000000F  0x0000
CpuTimer0Regs_TPRH        0x0000000F  0x0000
EPwm1Regs_AQCSFRC         0x0000000F  0x0000
EPwm1Regs_AQCTL           0x0000000F  0x0000
EPwm1Regs_AQCTLA          0x0000000F  0x0021
EPwm1Regs_AQCTLA2         0x0000000F  0x0000
EPwm1Regs_AQCTLB          0x0000000F  0x0000
EPwm1Regs_AQCTLB2         0x0000000F  0x0000
EPwm1Regs_AQSFRC          0x0000000F  0x0000
EPwm1Regs_AQTSRCSEL       0x0000000F  0x0000
EPwm1Regs_CMPA            0x0000000B  0x00800000
EPwm1Regs_CMPB            0x0000000B  0x00000000
EPwm1Regs_CMPC            0x0000000F  0x0000
EPwm1Regs_CMPCTL          0x0000000F  0x0402
EPwm1Regs_CMPCTL2         0x0000000F  0x0000
EPwm1Regs_CMPD            0x0000000F  0x0000
EPwm1Regs_DBCTL           0x0000000F  0x0000
EPwm1Regs_DBCTL2          0x0000000F  0x0000
EPwm1Regs_DBFED           0x0000000F  0x0000
EPwm1Regs_DBFEDHR         0x0000000F  0x0000
EPwm1Regs_DBRED           0x0000000F  0x0000
EPwm1Regs_DBREDHR         0x0000000F  0x0000
EPwm1Regs_DCACTL          0x0000000F  0x0000
EPwm1Regs_DCAHTRIPSEL     0x0000000F  0x0000
EPwm1Regs_DCALTRIPSEL     0x0000000F  0x0000
EPwm1Regs_DCBCTL          0x0000000F  0x0000
EPwm1Regs_DCBHTRIPSEL     0x0000000F  0x0000
EPwm1Regs_DCBLTRIPSEL     0x0000000F  0x0000
EPwm1Regs_DCCAP           0x0000000F  0x0000
EPwm1Regs_DCCAPCTL        0x0000000F  0x0000
EPwm1Regs_DCFCTL          0x0000000F  0x0010
EPwm1Regs_DCFOFFSET       0x0000000F  0x0000
EPwm1Regs_DCFOFFSETCNT    0x0000000F  0x0000
EPwm1Regs_DCFWINDOW       0x0000000F  0x0000
EPwm1Regs_DCFWINDOWCNT    0x0000000F  0x0000
EPwm1Regs_DCTRIPSEL       0x0000000F  0x0000
EPwm1Regs_EPWMXLINK       0x0000000B  0x00000000
EPwm1Regs_ETCLR           0x0000000F  0x0000
EPwm1Regs_ETCNTINIT       0x0000000F  0x0000
EPwm1Regs_ETCNTINITCTL    0x0000000F  0x0000
EPwm1Regs_ETFLG           0x0000000F  0x0004
EPwm1Regs_ETFRC           0x0000000F  0x0000
EPwm1Regs_ETINTPS         0x0000000F  0x0000
EPwm1Regs_ETPS            0x0000000F  0x0100
EPwm1Regs_ETSEL           0x0000000F  0x0900
EPwm1Regs_ETSOCPS         0x0000000F  0x0000
EPwm1Regs_GLDCFG          0x0000000F  0x0000
EPwm1Regs_GLDCTL          0x0000000F  0x0000
EPwm1Regs_GLDCTL2         0x0000000F  0x0000
EPwm1Regs_HRCNFG          0x0000000F  0x0000
EPwm1Regs_HRCNFG2         0x0000000F  0x0000
EPwm1Regs_HRMSTEP         0x0000000F  0x0000
EPwm1Regs_HRPCTL          0x0000000F  0x0000
EPwm1Regs_HRPWR           0x0000000F  0x0000
EPwm1Regs_PCCTL           0x0000000F  0x0000
EPwm1Regs_TBCTL           0x0000000F  0x8038
EPwm1Regs_TBCTL2          0x0000000F  0x0000
EPwm1Regs_TBCTR           0x0000000F  0x0FE3
EPwm1Regs_TBPHS           0x0000000B  0x00000000
EPwm1Regs_TBPRD           0x0000000F  0x2710
EPwm1Regs_TBPRDHR         0x0000000F  0x0000
EPwm1Regs_TBSTS           0x0000000F  0x0003
EPwm1Regs_TRREM           0x0000000F  0x0000
EPwm1Regs_TZCBCCLR        0x0000000F  0x0000
EPwm1Regs_TZCBCFLG        0x0000000F  0x0000
EPwm1Regs_TZCLR           0x0000000F  0x0000
EPwm1Regs_TZCTL           0x0000000F  0x0000
EPwm1Regs_TZCTL2          0x0000000F  0x0000
EPwm1Regs_TZCTLDCA        0x0000000F  0x0000
EPwm1Regs_TZCTLDCB        0x0000000F  0x0000
EPwm1Regs_TZDCSEL         0x0000000F  0x0000
EPwm1Regs_TZEINT          0x0000000F  0x0000
EPwm1Regs_TZFLG           0x0000000F  0x0000
EPwm1Regs_TZFRC           0x0000000F  0x0000
EPwm1Regs_TZOSTCLR        0x0000000F  0x0000
EPwm1Regs_TZOSTFLG        0x0000000F  0x0000
EPwm1Regs_TZSEL           0x0000000F  0x0000
GpioCtrlRegs_GPACR        0x0000000B  0x00000000
GpioCtrlRegs_GPACSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPACSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPACSEL3     0x0000000B  0x00000000
GpioCtrlRegs_GPACSEL4     0x0000000B  0x00000000
GpioCtrlRegs_GPACTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPADIR       0x0000000B  0x80000000
GpioCtrlRegs_GPAGMUX1     0x0000000B  0x00000000
GpioCtrlRegs_GPAGMUX2     0x0000000B  0x00000000
GpioCtrlRegs_GPAINV       0x0000000B  0x00000000
GpioCtrlRegs_GPALOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPAMUX1      0x0000000B  0x00000001
GpioCtrlRegs_GPAMUX2      0x0000000B  0x00000000
GpioCtrlRegs_GPAODR       0x0000000B  0x00000000
GpioCtrlRegs_GPAPUD       0x0000000B  0xFFFFFFFF
GpioCtrlRegs_GPAQSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPAQSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPBAMSEL     0x0000000B  0x00000000
GpioCtrlRegs_GPBCR        0x0000000B  0x00000000
GpioCtrlRegs_GPBCSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPBCSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPBCSEL3     0x0000000B  0x00000000
GpioCtrlRegs_GPBCSEL4     0x0000000B  0x00000000
GpioCtrlRegs_GPBCTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPBDIR       0x0000000B  0x00000404
GpioCtrlRegs_GPBGMUX1     0x0000000B  0x00F00000
GpioCtrlRegs_GPBGMUX2     0x0000000B  0x00000000
GpioCtrlRegs_GPBINV       0x0000000B  0x00000000
GpioCtrlRegs_GPBLOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPBMUX1      0x0000000B  0x00F00000
GpioCtrlRegs_GPBMUX2      0x0000000B  0x00000000
GpioCtrlRegs_GPBODR       0x0000000B  0x00000000
GpioCtrlRegs_GPBPUD       0x0000000B  0xFFFFFFFB
GpioCtrlRegs_GPBQSEL1     0x0000000B  0x00F00000
GpioCtrlRegs_GPBQSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPCCR        0x0000000B  0x00000000
GpioCtrlRegs_GPCCSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPCCSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPCCSEL3     0x0000000B  0x00000000
GpioCtrlRegs_GPCCSEL4     0x0000000B  0x00000000
GpioCtrlRegs_GPCCTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPCDIR       0x0000000B  0x00000000
GpioCtrlRegs_GPCGMUX1     0x0000000B  0x00000000
GpioCtrlRegs_GPCGMUX2     0x0000000B  0x00000000
GpioCtrlRegs_GPCINV       0x0000000B  0x00000000
GpioCtrlRegs_GPCLOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPCMUX1      0x0000000B  0x00000000
GpioCtrlRegs_GPCMUX2      0x0000000B  0x00000000
GpioCtrlRegs_GPCODR       0x0000000B  0x00000000
GpioCtrlRegs_GPCPUD       0x0000000B  0xFFFFFFFF
GpioCtrlRegs_GPCQSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPCQSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPDCR        0x0000000B  0x00000000
GpioCtrlRegs_GPDCSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPDCSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPDCSEL3     0x0000000B  0x00000000
GpioCtrlRegs_GPDCSEL4     0x0000000B  0x00000000
GpioCtrlRegs_GPDCTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPDDIR       0x0000000B  0x00000000
GpioCtrlRegs_GPDGMUX1     0x0000000B  0x00000000
GpioCtrlRegs_GPDGMUX2     0x0000000B  0x00000000
GpioCtrlRegs_GPDINV       0x0000000B  0x00000000
GpioCtrlRegs_GPDLOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPDMUX1      0x0000000B  0x00000000
GpioCtrlRegs_GPDMUX2      0x0000000B  0x00000000
GpioCtrlRegs_GPDODR       0x0000000B  0x00000000
GpioCtrlRegs_GPDPUD       0x0000000B  0xFFFFFFFF
GpioCtrlRegs_GPDQSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPDQSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPECR        0x0000000B  0x00000000
GpioCtrlRegs_GPECSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPECSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPECSEL3     0x0000000B  0x00000000
GpioCtrlRegs_GPECSEL4     0x0000000B  0x00000000
GpioCtrlRegs_GPECTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPEDIR       0x0000000B  0x00000000
GpioCtrlRegs_GPEGMUX1     0x0000000B  0x00000000
GpioCtrlRegs_GPEGMUX2     0x0000000B  0x00000000
GpioCtrlRegs_GPEINV       0x0000000B  0x00000000
GpioCtrlRegs_GPELOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPEMUX1      0x0000000B  0x00000000
GpioCtrlRegs_GPEMUX2      0x0000000B  0x00000000
GpioCtrlRegs_GPEODR       0x0000000B  0x00000000
GpioCtrlRegs_GPEPUD       0x0000000B  0xFFFFFFFF
GpioCtrlRegs_GPEQSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPEQSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPFCR        0x0000000B  0x00000000
GpioCtrlRegs_GPFCSEL1     0x0000000B  0x00000000
GpioCtrlRegs_GPFCSEL2     0x0000000B  0x00000000
GpioCtrlRegs_GPFCTRL      0x0000000B  0x00000000
GpioCtrlRegs_GPFDIR       0x0000000B  0x00000000
GpioCtrlRegs_GPFGMUX1     0x0000000B  0x00000000
GpioCtrlRegs_GPFINV       0x0000000B  0x00000000
GpioCtrlRegs_GPFLOCK      0x0000000B  0x00000000
GpioCtrlRegs_GPFMUX1      0x0000000B  0x00000000
GpioCtrlRegs_GPFODR       0x0000000B  0x00000000
GpioCtrlRegs_GPFPUD       0x0000000B  0xFFFFFFFF
GpioCtrlRegs_GPFQSEL1     0x0000000B  0x00000000
GpioDataRegs_GPACLEAR     0x0000000B  0x00000000
GpioDataRegs_GPADAT       0x0000000B  0x00321001
GpioDataRegs_GPASET       0x0000000B  0x00000000
GpioDataRegs_GPATOGGLE    0x0000000B  0x00000000
GpioDataRegs_GPBCLEAR     0x0000000B  0x00000000
GpioDataRegs_GPBDAT       0x0000000B  0x02C08C00
GpioDataRegs_GPBSET       0x0000000B  0x00000000
GpioDataRegs_GPBTOGGLE    0x0000000B  0x00000000
GpioDataRegs_GPCCLEAR     0x0000000B  0x00000000
GpioDataRegs_GPCDAT       0x0000000B  0x00100100
GpioDataRegs_GPCSET       0x0000000B  0x00000000
GpioDataRegs_GPCTOGGLE    0x0000000B  0x00000000
GpioDataRegs_GPDCLEAR     0x0000000B  0x00000000
GpioDataRegs_GPDDAT       0x0000000B  0x00000008
GpioDataRegs_GPDSET       0x0000000B  0x00000000
GpioDataRegs_GPDTOGGLE    0x0000000B  0x00000000
GpioDataRegs_GPECLEAR     0x0000000B  0x00000000
GpioDataRegs_GPEDAT       0x0000000B  0x00000000
GpioDataRegs_GPESET       0x0000000B  0x00000000
GpioDataRegs_GPETOGGLE    0x0000000B  0x00000000
GpioDataRegs_GPFCLEAR     0x0000000B  0x00000000
GpioDataRegs_GPFDAT       0x0000000B  0x00000000
GpioDataRegs_GPFSET       0x0000000B  0x00000000
GpioDataRegs_GPFTOGGLE    0x0000000B  0x00000000
PieCtrlRegs_PIEACK        0x0000000F  0x0000
PieCtrlRegs_PIECTRL       0x0000000F  0x0001
PieCtrlRegs_PIEIER10      0x0000000F  0x0000
PieCtrlRegs_PIEIER1       0x0000000F  0x0000
PieCtrlRegs_PIEIER11      0x0000000F  0x0000
PieCtrlRegs_PIEIER12      0x0000000F  0x0000
PieCtrlRegs_PIEIER2       0x0000000F  0x0000
PieCtrlRegs_PIEIER3       0x0000000F  0x0000
PieCtrlRegs_PIEIER4       0x0000000F  0x0000
PieCtrlRegs_PIEIER5       0x0000000F  0x0000
PieCtrlRegs_PIEIER6       0x0000000F  0x0000
PieCtrlRegs_PIEIER7       0x0000000F  0x0000
PieCtrlRegs_PIEIER8       0x0000000F  0x0000
PieCtrlRegs_PIEIER9       0x0000000F  0x0000
PieCtrlRegs_PIEIFR10      0x0000000F  0x0000
PieCtrlRegs_PIEIFR1       0x0000000F  0x0000
PieCtrlRegs_PIEIFR11      0x0000000F  0x0000
PieCtrlRegs_PIEIFR12      0x0000000F  0x0000
PieCtrlRegs_PIEIFR2       0x0000000F  0x0000
PieCtrlRegs_PIEIFR3       0x0000000F  0x0000
PieCtrlRegs_PIEIFR4       0x0000000F  0x0000
PieCtrlRegs_PIEIFR5       0x0000000F  0x0000
PieCtrlRegs_PIEIFR6       0x0000000F  0x0000
PieCtrlRegs_PIEIFR7       0x0000000F  0x0000
PieCtrlRegs_PIEIFR8       0x0000000F  0x0000
PieCtrlRegs_PIEIFR9       0x0000000F  0x0000
SciaRegs_SCICCR           0x0000000F  0x0007
SciaRegs_SCICTL1          0x0000000F  0x0023
SciaRegs_SCICTL2          0x0000000F  0x0000
SciaRegs_SCIFFCT          0x0000000F  0x0000
SciaRegs_SCIFFRX          0x0000000F  0x201F
SciaRegs_SCIFFTX          0x0000000F  0xE180
SciaRegs_SCIHBAUD         0x0000000F  0x0000
SciaRegs_SCILBAUD         0x0000000F  0x001A
SciaRegs_SCIPRI           0x0000000F  0x0000
SciaRegs_SCIRXBUF         0x0000000F  0x0065
SciaRegs_SCIRXEMU         0x0000000F  0x0000
SciaRegs_SCIRXST          0x0000000F  0x0002
SciaRegs_SCITXBUF         0x0000000F  0x000A
SpiaRegs_SPIBRR           0x0000000F  0x0000
SpiaRegs_SPICCR           0x0000000F  0x0000
SpiaRegs_SPICTL           0x0000000F  0x0000
SpiaRegs_SPIDAT           0x0000000F  0x0000
SpiaRegs_SPIFFCT          0x0000000F  0x0000
SpiaRegs_SPIFFRX          0x0000000F  0x201F
SpiaRegs_SPIFFTX          0x0000000F  0xA000
SpiaRegs_SPIPRI           0x0000000F  0x0000
SpiaRegs_SPIRXBUF         0x0000000F  0x0000
SpiaRegs_SPIRXEMU         0x0000000F  0x0000
SpiaRegs_SPISTS           0x0000000F  0x0000
SpiaRegs_SPITXBUF         0x0000000F  0x0000
