1495229064273	Delete resource 'F28069_PI/DEBUG'
1495229202545	Delete resource 'F28069_PI'
1495229263050	Rename resource 'F28069_PID'
1495229451728	Delete resource 'F28069_PID_2_theBeast/DEBUG'
1495229454477	Delete resource 'F28069_PID_2_theBeast/targetConfigs'
1495229998355	Delete resource 'F28069_PID_2_theBeast/linker/2837xD_dcsm_lnk_cpu1.cmd'
1495230237241	Delete resource 'F28069_PID_2_theBeast/DEBUG'
1495233385926	Rename resource 'F28069_PID_2_theBeast'
1495250609955	Delete resource 'theBeast_DCL_PID_compilable/DEBUG'
1495259711033	Delete resource '_MD_adc_soc_pid_dcl_cla_stdio/CPU1_FLASH'
1495281812691	Delete 5 resources
1495284586158	Delete 11 resources
1495284599594	Delete resource 'theBeast_DCL_PID_compilable/abs'
1495284849985	Delete resource 'theBeast_DCL_PID_compilable/globals.h'
1495286197499	Delete resource 'Example_28379D_LaunchPad/CPU1_Flash'
1495286205030	Delete resource 'Example_28379D_LaunchPad/abs'
1495286254266	Rename resource 'Example_28379D_LaunchPad'
1495286638262	Delete 11 resources
1495286648277	Delete 3 resources
1495286660358	Delete resource '_md_LaunchPad_demo_28379D/md_LaunchPad_demo_28379D.c'
1495289808534	Delete resource 'sci_ex3_echoback'
1495289949149	Delete resource 'sci_ex3_echoback'
1495291047005	Rename resource 'sci_ex3_echoback'
1495296395907	Delete 3 resources
1495300036022	Delete resource 'dlib_bitfield_dcl/2837x_FLASH_lnk_cpu1.cmd'
1495301211345	Rename resource 'dlib_bitfield_dcl'
1495301219672	Rename resource 'A_dlib_bitfield_dcl'
1495304744739	Delete resource '_A_dlib_bitfield_dcl/inc/md_globals.h'
1495319936074	Delete resource 'theBeast_DCL_PID_compilable/DEBUG'
1495337469112	Delete resource '_A_dlib_bitfield_dcl/inc/md_globals.h'
1495339556061	Delete resource '_A_dlib_bitfield_dcl/inc/md_globals.h'
1495341430582	Delete resource '_A_dlib_bitfield_dcl/md_vcpmap.h'
1495342451484	Delete resource '_A_dlib_bitfield_dcl/inc/dd.c'
1495342478031	Delete resource '_A_dlib_bitfield_dcl/inc/ff.h'
1495342482758	Delete resource '_A_dlib_bitfield_dcl/inc/dd'
1495346744689	Delete resource '_A_dlib_bitfield_dcl/md_gpio_conf.h'
1495346771936	Delete resource '_A_dlib_bitfield_dcl/inc/md_gpio_conf.h'
1495377085019	Delete resource 'blinkuart2553'
1495377094006	Delete resource 'JSON_protocol_guiComposer'
1495377126385	Delete resource '_A_dlib_bitfield_dcl/-q.mon'
1495396471593	Rename resource '_A_dlib_bitfield_dcl'
1495396479220	Rename resource 'A_dlib_bitfield_dcl'
1495397383131	Rename resource '_adc_ex1_soc_software'
1495397401840	Delete 4 resources
1495397548662	Delete 3 resources
1495397620394	Delete 5 resources
1495398022043	Delete resource 'MD_F2837xD_LIB/2837x_FLASH_lnk_cpu1.cmd'
1495398023879	Delete resource 'MD_F2837xD_LIB/targetConfigs'
1495398150352	Delete resource 'MD_F2837xD_LIB/main.c'
1495398204949	Delete 2 resources
1495398494148	Rename resource '_B_dlib_bitfield_dcl'
1495398685883	Delete 4 resources
1495398820331	Delete resource '_B_dlib_PID_dcl/md_theBeast'
1495398953020	Delete resource 'MD_F2837xD_LIB/Debug'
1495399168957	Delete resource 'MD_F2837xD_LIB/targetConfigs'
1495399170604	Delete resource 'MD_F2837xD_LIB/Debug'
1495399324713	Delete resource '_B_dlib_PID_dcl/targetConfigs'
1495399381972	Delete resource '_B_dlib_PID_dcl/MD_LIB'
1495399445376	Delete resource '_B_dlib_PID_dcl/Debug'
1495399555337	Delete resource '_B_dlib_PID_dcl/bsp'
1495399838778	Delete resource '_B_dlib_PID_dcl/MD_F2837xD/md_config_TEMPLATE.h'
