<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS100v2 USB Debug Probe" href="connections/TIXDS100v2_Connection.xml" id="Texas Instruments XDS100v2 USB Debug Probe" xml="TIXDS100v2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS100v2 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds100v2icepick_c.xml" id="drivers" xml="tixds100v2icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cla1.xml" id="drivers" xml="tixds100v2cla1.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds100v2cs_child.xml" id="drivers" xml="tixds100v2cs_child.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28379D" href="devices/f28379d.xml" id="TMS320F28379D" xml="f28379d.xml" xmlpath="devices"/>
            <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28379D" partnum="TMS320F28379D" simulation="no">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath id="Subpath_1">
                            <cpu HW_revision="1.0" XML_version="1.2" description="C28xx CPU" deviceSim="false" id="C28xx_CPU2" isa="TMS320C28XX">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        <cpu HW_revision="1.0" XML_version="1.2" description="CLA Accelerator" deviceSim="false" id="CPU2_CLA1" isa="TMS192C2007">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        <cpu HW_revision="1.0" XML_version="1.2" description="cs_child" deviceSim="false" id="cs_child_1" isa="cs_child">
                                <property Type="choicelist" Value="1" id="bypass"/>
                            </cpu>
                        <property Type="choicelist" Value="1" id="Force Configuration"/>
                        <property Type="choicelist" Value="0" id="Custom Configuration"/>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
