1493826117068	Delete resource 'Example_28379D_LaunchPad/Example_F28379D_LaunchPadDemo.c'
1493826713856	Delete 3 resources
1493864867237	Delete resource 'md_cla_pid_cpu1/bsp'
1493867106730	Delete resource 'md_cla_pid_cpu1/md_cla_pid_cpu1.h'
1493867765117	Rename resource 'md_cla_pid_cpu1'
1493867769107	Rename resource '__md_cla_pid_cpu1'
1493867785447	Rename resource 'md_cla_pid_cpu1'
1493867790400	Rename resource '_md_cla_pid_cpu1'
1493867998206	Delete resource 'md_cla_pid_cpu1/F2837xD_GlobalPrototypes.h'
1493868339378	Delete 2 resources
1493868379588	Delete resource 'Example_28379D_LaunchPad'
1493882176890	Delete resource 'md_cla_pid_cpu1'
1493882318274	Delete resource 'Example_28379D_LaunchPad'
1493883271529	Delete resource 'md_launchPad_v2/main.c'
1493886412196	Delete resource 'md_launchPad_v2/linker'
1493890320177	Delete resource 'md_lp3'
1493892510821	Delete resource 'adc_ex1_soc_software/bsp'
1493893715240	Delete resource 'adc_ex1_soc_software/sci_io_dlib.c'
1493893807120	Delete 2 resources
1493932869749	Rename resource 'buffdac_ex1_enable'
1493978149658	Rename resource 'buffdac_sine_cpu01'
1493978195480	Rename resource 'md_buffdac_sine_cpu01'
1493978595587	Delete resource 'md_dac_sine_sci_cfgable/bsp'
1493981241627	Delete 13 resources
1493981529736	Delete resource 'buffdac_sine_cpu01/2837x_RAM_lnk_cpu1.cmd'
1493982907102	Delete 14 resources
1493983414253	Rename resource 'adc_ex1_soc_software'
1493983418240	Rename resource 'buffdac_ex1_enable_'
1493983421542	Rename resource 'buffdac_sine_cpu01'
1493983430468	Rename resource 'Example_28379D_LaunchPad'
1493983434561	Rename resource 'md_dac_sine_sci_cfgable'
1493983438491	Rename resource 'md_launchPad_v2'
1493986118861	Delete 13 resources
1493986184693	Delete resource 'buffdac_sine_cpu01_cp1/bsp/F2837xD_Adc.c'
1493986205270	Delete resource 'buffdac_sine_cpu01_cp1/bsp/F2837xD_Sci.c'
1493986273406	Delete resource 'buffdac_sine_cpu01_cp1/bsp'
1493986293503	Delete 10 resources
1493986439383	Delete resource 'buffdac_sine_cpu01/buffdac_sine_cpu01.c'
1493986506662	Delete resource 'buffdac_sine_cpu01/sghp1c.asm'
1493986526707	Delete resource 'buffdac_sine_cpu01/sgti1c.asm'
1493986546848	Delete resource 'buffdac_sine_cpu01/SINTB360.asm'
1493986973041	Delete 9 resources
1493994209519	Delete 9 resources
1493994211949	Delete resource 'buffdac_sine_cpu01_cp1/buffdac_sine_cpu01.c'
1493995243880	Delete resource 'buffdac_sine_cpu01_cp1'
1493995288843	Rename resource 'buffdac_sine_cpu01'
1493995328150	Delete resource '_md_dac_sine_sci_cfgable'
1493995799457	Rename resource 'md_dac_sine_cpu01'
1493996777579	Rename resource 'F28069_PID'
1493996971424	Delete 2 resources
1493997595287	Delete 2 resources
1493997603405	Delete 3 resources
1493999394456	Delete resource '_md_dcl_PID_example/DEBUG'
1493999571514	Delete resource '_md_dcl_PID_example/linker/2837xD_dcsm_lnk_cpu1.cmd'
1494014674281	Rename resource 'adc_soc_epwm_cpu01'
1494016261937	Delete resource 'adc_soc_epwm_cpu01/adc_soc_epwm_cpu01.c'
1494016307297	Delete resource '_adc_soc_epwm_cpu01'
1494016312184	Rename resource 'adc_soc_epwm_cpu01'
1494016466053	Rename resource '_adc_soc_epwm_cpu01'
1494017874652	Rename resource '_md_adc_soc_epwm_dcl'
1494020490701	Delete 10 resources
1494021019735	Delete 10 resources
1494024776606	Delete resource '_md_dcl_try1'
1494024807757	Delete resource '_Example_28379D_LaunchPad'
1494025032775	Delete 9 resources
1494025145578	Rename resource 'buffdac_enable_cpu01'
1494035948735	Delete 81 resources
1494036653447	Delete 3 resources
1494063156854	Delete resource 'Example_28379D_LaunchPad/2837xD_RAM_lnk_cpu1.cmd'
1494065492939	Delete 3 resources
1494067754994	Delete resource 'sci_ex2_loopback_interrupts'
1494070563530	Delete resource '_MD_adc_soc_pid_dcl_cla/CPU1_RAM/_MD_adc_soc_epwm_dcl.out'
1494070572161	Delete resource '_MD_adc_soc_pid_dcl_cla/targetConfigs/TMS320F28377D.ccxml'
1494070588790	Delete resource '_MD_adc_soc_pid_dcl_cla/CPU1_RAM'
1494072324858	Delete 2 resources
1494096443961	Delete 2 resources
1494110195267	Delete 8 resources
1494110204711	Delete resource '__md_cla_pid_cpu1'
1494110575019	Delete 2 resources
1494110579467	Delete resource '_MD_adc_soc_pid_dcl_cla_stdio/CPU1_FLASH'
1494110580799	Delete resource '_MD_adc_soc_pid_dcl_cla_stdio/CPU1_RAM'
1494114344199	Delete resource '_MD_adc_soc_pid_dcl_cla_stdio/CPU1_RAM'
1494122038157	Delete resource '_MD_adc_soc_pid_dcl_cla_stdio/F28069_DCL.cmd'
1494123047254	Delete 2 resources
1494127848970	Delete 2 resources
1494130187704	Delete 2 resources
